<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>网络1801 徐港盛 制作的第一个网页</title>
</head>
<style type="text/css">
body{
  background-image:url(https://www.w3school.com.cn/i/eg_bg_04.gif);
  }
.ak{
  background-color:#bfa;
   width:200px;
  height:450px;
  margin:50px auto;
  }
.hh{
  width:150px;
  height:30px;
  margin:50px auto;
</style>
<body>
<section>
<div class="hh">
<h1>一giao我里giao</h1>
<p></p >
</div>
</section>
<section>
<div class="ak">
<h1>自我介绍</h1>
<p>姓名：徐港盛</p >

    	<p>性别：男</p >

    	<p>出生日期：2002年4月22日</p >
     <ul>
     <p>兴趣爱好</p >
      <li>
      打毛羽毛球
     </li>
      <li>
      喜欢看风景
     </li>
      <li>
      喜欢游泳
     </li>
      <li>
      打气排球
     </li>
      <li>
      追剧
     </li>
      <li>
      吃美食
     </li>
      <li>
      爱养动物
     </li>
      <li>
      打游戏
     </li>
      <li>
      看小说
     </li>
     </ul>
</div>
</section>
<section>
<div>
<h1>网络1801徐港盛</h1>
<p></p >
</div>
</section>
